# drive-to-work

complete/: Dockerfile  build.gradle  docker-compose.yml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/docker/: Dockerfile
complete/src/main/java/hello/: Application.java  SomeObject.java
complete/src/main/java/org/skinny/drive_to_work/: Application.java  Episode.java  EpisodeController.java  Person.java  PersonController.java  PersonRepository.java  SomeObject.java
complete/src/main/kotlin/hello/: KotlinController.kt
complete/src/main/kotlin/org/skinny/drive_to_work/: Application.kt  Episode.kt  EpisodeController.kt  EpisodeEntity.kt  EpisodeList.kt  EpisodeRepository.kt  Episodes.kt  KotlinController.kt
complete/src/main/resources/: application-prod.yml  application.yml
complete/src/main/resources/db/migration/: V1__episode_create.sql  V1__init.sql  V1__person_create.sql  V2__episode_populate.sql  V2__init.sql  V2__person_populate.sql
complete/src/test/groovy/: ExampleSpockTest.groovy
complete/src/test/groovy/org/skinny/drive_to_work/: ApplicationIntegrationTest.groovy
complete/src/test/java/hello/: HelloWorldConfigurationTests.java
complete/src/test/java/org/skinny/drive_to_work/: ApplicationIntegrationTest.java
complete/src/test/kotlin/hello/: ExampleSpec.kt  KotlinControllerSpec.kt
complete/src/test/kotlin/org/skinny/drive_to_work/: EpisodeList.kt  EpisodesResource.kt  ExampleSpec.kt  ExampleSpekTest.kt  KotlinControllerSpec.kt
web-app/: build.gradle  settings.gradle
web-app/gradle/wrapper/: gradle-wrapper.properties
web-app/src/main/docker/: Dockerfile
web-app/src/main/java/org/skinny/drive_to_work/: LocalDateUserType.java  package-info.java
web-app/src/main/kotlin/org/skinny/drive_to_work/: Application.kt  Episode.kt  EpisodeEntity.kt  EpisodeRelProvider.kt  EpisodeRepository.kt  EpisodeSpringRepository.kt  LocalDateDeserializer.kt  LocalDateSerializer.kt
web-app/src/main/resources/db/migration/: V1__episode_create.sql
web-app/src/test/groovy/org/skinny/drive_to_work/: EpisodeRepositorySpec.groovy  ExampleSpockTest.groovy
web-app/src/test/resources/: application-test.yml
